[desktop/calendar]
show-weekdate=true

[desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
enable-hot-corners=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
show-battery-percentage=true

[pomodoro/plugins/gnome]
indicator-type='short-text'

[pomodoro/plugins/sounds]
ticking-sound=''
ticking-sound-volume=0.20000000000000001

[pomodoro/preferences]
enabled-plugins=['sounds']
long-break-interval=5.0
pomodoro-duration=1200.0
show-screen-notifications=true

[shell/extensions/dash-to-dock]
dock-fixed=false
