{
	"added_words":
	[
		"Intelygenz",
		"Ebury",
	],
	"color_scheme": "Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"auto_complete": true,
	"trim_trailing_white_space_on_save": true,
	/*"ensure_newline_at_eof_on_save": true,*/
}
