[desktop/calendar]
show-weekdate=true

[desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
enable-hot-corners=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
show-battery-percentage=true

[pomodoro/plugins/gnome]
indicator-type='text'

[pomodoro/plugins/sounds]
ticking-sound=''
ticking-sound-volume=0.20000000000000001

[pomodoro/preferences]
enabled-plugins=['sounds']
long-break-interval=4.0
pause-when-idle=false
pomodoro-duration=1200.0
show-screen-notifications=true

[shell/extensions/dash-to-dock]
dock-fixed=false

[desktop/peripherals/mouse]
natural-scroll=false

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
allow-volume-above-100-percent=false

[settings-daemon/plugins/color]
night-light-enabled=true

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
