# define environment variables or functions
export PERSONAL=$HOME/personal
export WORK=$HOME/work

# set vim as default editor
export VISUAL=vim
export EDITOR="$VISUAL"

# set ipdb as default python breakpoint
export PYTHONBREAKPOINT="ipdb.set_trace"

# Prevents Python from writing pyc files
export PYTHONDONTWRITEBYTECODE=1

# export path for python
export PATH="$HOME/.local/bin:$PATH"

# export path for go
if [ -d "/usr/local/go/bin" ] ; then
    export PATH=$PATH:/usr/local/go/bin
fi
export PATH="$PATH:$(go env GOPATH)/bin"
