# define environment variables or functions
export PERSONAL=$HOME/personal
export WORK=$HOME/work

# set vim as default editor
export VISUAL=vim
export EDITOR="$VISUAL"

# set ipdb as default python breakpoint
export PYTHONBREAKPOINT="ipdb.set_trace"

# set GPG for commit verification
export GPG_TTY=$(tty)
