#######################################################
# Sample of ssh config file
# Two Host for same Hostname and different keys
# More info
# https://www.ssh.com/academy/ssh/config
#######################################################

Host XXXX.github.com
    HostName github.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/XXXX
    User XXXX@xxxx.com

Host github.YYYY.com
    HostName github.com # or ip
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/YYYY
    User YYYY@yyyy.com
