{
	"folder_history":
	[
		"/home/javier/personal/installation",
		"/home/javier/work/dbss",
		"/home/javier/work/revolver",
		"/home/javier/work/dbss_automation",
		"/home/javier/work/dashboard",
		"/home/javier/work/qv-documents",
		"/home/javier/.ssh/work.d",
		"/home/javier/work/mq2kafka",
		"/home/javier"
	],
	"last_version": 3211,
	"last_window_id": 42,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"markd",
						"MarkdownLivePreview: Open Preview"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 394.0,
				"history":
				[
					"sublime_plugin.reload_plugin('User.disable_purchase')",
					"sublime_plugin.reload_plugin('User.killer')",
					"import sublime_plugin",
					"reloading plugin User.disable_purchase"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/javier/work/qv-documents/README.md",
				"/home/javier/work/dbss/docs/pages/README-docker-setup.rst",
				"/home/javier/work/dbss/docker/qvantel-base-dbss-python/Dockerfile",
				"/home/javier/.bash_aliases",
				"/home/javier/work/dbss/conf/production.py",
				"/home/javier/.zsh_history",
				"/home/javier/.bash_aliases_custom",
				"/home/javier/work/dbss/docker-compose.yml",
				"/home/javier/work/dbss/Dockerfile",
				"/home/javier/work/qv-documents/scripts/.ssh/server_list",
				"/home/javier/work/qv-documents/scripts/hosts",
				"/home/javier/.config/sublime-text-3/Packages/User/disable_purchase.py",
				"/home/javier/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/javier/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/javier/.zshrc",
				"/home/javier/personal/installation/install_libraries.sh",
				"/home/javier/Desktop/TODO.txt",
				"/home/javier/personal/installation/.dotfiles/.bash_aliases",
				"/home/javier/personal/installation/libraries.txt",
				"/home/javier/personal/installation/.dotfiles/.env",
				"/home/javier/personal/installation/install_git_repo.sh",
				"/home/javier/personal/installation/.dotfiles/install_dotfiles.sh",
				"/home/javier/personal/installation/fresh_installation.sh",
				"/home/javier/personal/installation/.dotfiles/.zshrc"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"produ",
						"conf/production.py"
					],
					[
						"docker ",
						"docker-compose.yml"
					],
					[
						"Docker",
						"Dockerfile"
					],
					[
						"readme",
						"docs/pages/README-docker-setup.rst"
					],
					[
						"install",
						"install_libraries.sh"
					],
					[
						"install_libraries",
						"install_libraries.sh"
					],
					[
						"install_git_repo",
						"install_git_repo.sh"
					],
					[
						"install_dotfiles",
						".dotfiles/install_dotfiles.sh"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 429.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"markd",
						"MarkdownLivePreview: Open Preview"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 394.0,
				"history":
				[
					"sublime_plugin.reload_plugin('User.disable_purchase')",
					"sublime_plugin.reload_plugin('User.killer')",
					"import sublime_plugin",
					"reloading plugin User.disable_purchase"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/javier/work/dbss"
			],
			"file_history":
			[
				"/home/javier/work/qv-documents/README.md",
				"/home/javier/work/dbss/docs/pages/README-docker-setup.rst",
				"/home/javier/work/dbss/docker/qvantel-base-dbss-python/Dockerfile",
				"/home/javier/.bash_aliases",
				"/home/javier/work/dbss/conf/production.py",
				"/home/javier/.zsh_history",
				"/home/javier/.bash_aliases_custom",
				"/home/javier/work/dbss/docker-compose.yml",
				"/home/javier/work/dbss/Dockerfile",
				"/home/javier/work/qv-documents/scripts/.ssh/server_list",
				"/home/javier/work/qv-documents/scripts/hosts",
				"/home/javier/.config/sublime-text-3/Packages/User/disable_purchase.py",
				"/home/javier/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/javier/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/javier/.zshrc",
				"/home/javier/personal/installation/install_libraries.sh",
				"/home/javier/Desktop/TODO.txt",
				"/home/javier/personal/installation/.dotfiles/.bash_aliases",
				"/home/javier/personal/installation/libraries.txt",
				"/home/javier/personal/installation/.dotfiles/.env",
				"/home/javier/personal/installation/install_git_repo.sh",
				"/home/javier/personal/installation/.dotfiles/install_dotfiles.sh",
				"/home/javier/personal/installation/fresh_installation.sh",
				"/home/javier/personal/installation/.dotfiles/.zshrc"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/javier/work/dbss"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,38,65,678,545,1920,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"produ",
						"conf/production.py"
					],
					[
						"docker ",
						"docker-compose.yml"
					],
					[
						"Docker",
						"Dockerfile"
					],
					[
						"readme",
						"docs/pages/README-docker-setup.rst"
					],
					[
						"install",
						"install_libraries.sh"
					],
					[
						"install_libraries",
						"install_libraries.sh"
					],
					[
						"install_git_repo",
						"install_git_repo.sh"
					],
					[
						"install_dotfiles",
						".dotfiles/install_dotfiles.sh"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 429.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 41,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/javier/personal/installation/install_libraries.sh",
					"settings":
					{
						"buffer_size": 1585,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"markd",
						"MarkdownLivePreview: Open Preview"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 394.0,
				"history":
				[
					"sublime_plugin.reload_plugin('User.disable_purchase')",
					"sublime_plugin.reload_plugin('User.killer')",
					"import sublime_plugin",
					"reloading plugin User.disable_purchase"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/javier/personal/installation"
			],
			"file_history":
			[
				"/home/javier/work/qv-documents/README.md",
				"/home/javier/work/dbss/docs/pages/README-docker-setup.rst",
				"/home/javier/work/dbss/docker/qvantel-base-dbss-python/Dockerfile",
				"/home/javier/.bash_aliases",
				"/home/javier/work/dbss/conf/production.py",
				"/home/javier/.zsh_history",
				"/home/javier/.bash_aliases_custom",
				"/home/javier/work/dbss/docker-compose.yml",
				"/home/javier/work/dbss/Dockerfile",
				"/home/javier/work/qv-documents/scripts/.ssh/server_list",
				"/home/javier/work/qv-documents/scripts/hosts",
				"/home/javier/.config/sublime-text-3/Packages/User/disable_purchase.py",
				"/home/javier/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/javier/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/javier/.zshrc",
				"/home/javier/personal/installation/install_libraries.sh",
				"/home/javier/Desktop/TODO.txt",
				"/home/javier/personal/installation/.dotfiles/.bash_aliases",
				"/home/javier/personal/installation/libraries.txt",
				"/home/javier/personal/installation/.dotfiles/.env",
				"/home/javier/personal/installation/install_git_repo.sh",
				"/home/javier/personal/installation/.dotfiles/install_dotfiles.sh",
				"/home/javier/personal/installation/fresh_installation.sh",
				"/home/javier/personal/installation/.dotfiles/.zshrc"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/javier/personal/installation"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/javier/personal/installation/install_libraries.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1585,
								"regions":
								{
								},
								"selection":
								[
									[
										796,
										796
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,27,640,507,1920,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"produ",
						"conf/production.py"
					],
					[
						"docker ",
						"docker-compose.yml"
					],
					[
						"Docker",
						"Dockerfile"
					],
					[
						"readme",
						"docs/pages/README-docker-setup.rst"
					],
					[
						"install",
						"install_libraries.sh"
					],
					[
						"install_libraries",
						"install_libraries.sh"
					],
					[
						"install_git_repo",
						"install_git_repo.sh"
					],
					[
						"install_dotfiles",
						".dotfiles/install_dotfiles.sh"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 429.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 42,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
